# TestCaseRunner

./: .editorconfig  README.md  TestCaseRunner.sln  appveyor.yml
TestCaseRunner.Core/: TestActual.cs  TestActualExtensions.cs  TestActualVerifier.cs  TestCaseRunner.Core.csproj  TestCaseRunner.cs
TestCaseRunner.Core.Tests/: TestActualExtensionsTests.cs  TestActualTests.cs  TestCaseRunner.Core.Tests.csproj  TestCaseRunnerTests.cs  Usage.cs
TestCaseRunner.Core.Tests/Properties/: AssemblyInfo.cs
TestCaseRunner.MSTest/: TestActualExtensions.cs  TestCaseRunner.MSTest.cs  TestCaseRunner.MSTest.csproj
TestCaseRunner.MSTest.Tests/: TestActualExtensionsTests.cs  TestCaseRunner.MSTest.Tests.csproj  Usage.cs
TestCaseRunner.MSTest.Tests/Properties/: AssemblyInfo.cs
