<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netcoreapp1.0;net45</TargetFrameworks>
    <RootNamespace>Inasync</RootNamespace>
    <AssemblyName>Inasync.TestCaseRunner.Core</AssemblyName>
    <Authors>inasync</Authors>
    <Description>A .NET library for writing easy-to-read tests.</Description>
    <PackageProjectUrl>https://github.com/in-async/TestCaseRunner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/TestCaseRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>test unittest</PackageTags>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
