<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45;netstandard1.0</TargetFrameworks>
    <RootNamespace>Inasync</RootNamespace>
    <AssemblyName>Inasync.TestCaseRunner.Core</AssemblyName>
    <Authors>inasync</Authors>
    <Description>可読性の高いテストコードを記述するための .NET ライブラリ。</Description>
    <PackageProjectUrl>https://github.com/in-async/TestCaseRunner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/TestCaseRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>test unittest</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
