<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45;netstandard1.0</TargetFrameworks>
    <AssemblyName>Inasync.TestCaseRunner.MSTest</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</RootNamespace>
    <Authors>inasync</Authors>
    <Description>A .NET library for writing easy-to-read tests with MSTest.</Description>
    <PackageProjectUrl>https://github.com/in-async/TestCaseRunner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/TestCaseRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>test unittest mstest</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCaseRunner.Core\TestCaseRunner.Core.csproj" />
  </ItemGroup>

</Project>
