<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45;netstandard1.0</TargetFrameworks>
    <AssemblyName>Inssync.TestCaseRunner.MSTest</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</RootNamespace>
    <Authors>inasync</Authors>
    <Description>可読性の高いテストコードを記述するための .NET ライブラリ。</Description>
    <PackageLicenseUrl>https://github.com/in-async/TestCaseRunner/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/in-async/TestCaseRunner</PackageProjectUrl>
    <PackageTags>test unittest mstest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCaseRunner.Core\TestCaseRunner.Core.csproj" />
  </ItemGroup>

</Project>
